{
  "name": "ws",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/ws": "^8.5.12",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "redis": "^4.7.0",
    "ws": "^8.18.0"
  }
}
